<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.widget.ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/saddlebrown"
        android:cacheColorHint="#00000000"
        android:divider="#ebebeb"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:groupIndicator="@null" >
    </android.widget.ExpandableListView>

</RelativeLayout>