<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical" >

    <com.goldenasia.lottery.app.view.SoftKeyBoardSatusView
        android:id="@+id/login_soft_status_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.goldenasia.lottery.app.view.SoftKeyBoardSatusView>

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/login_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/login_edit_account"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="65dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="请输入账号"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/login_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="7dp"
                    android:paddingTop="10dp"
                    android:textSize="18sp"
                    android:src="@drawable/arro_down"
                    />

                <ImageView
                    android:id="@+id/login_account_edit_clear"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@id/login_arrow"
                    android:src="@drawable/common_input_box_clear"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/login_edit_password"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="65dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="45dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/login_password_edit_clear"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/common_input_box_clear"/>
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="登 录"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>