<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/pay_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keyboard"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:background="@drawable/nb_frame_article"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/is_shopping_lable_continuous"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/nb_shopping_drift_append_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nb_fillet_white_backdrop_button"
                    android:text="@string/fa_minus"
                    android:textSize="12sp" >
                </Button>

                <EditText
                    android:id="@+id/pay_box1"
                    android:layout_width="50dip"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="3dip"
                    android:layout_marginTop="3dip"
                    android:background="@drawable/bg_edittext"
                    android:digits="1234567890"
                    android:gravity="center"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:numeric="integer"
                    android:focusable="true"
                    android:text="1" >
                </EditText>

                <Button
                    android:id="@+id/nb_shopping_drift_append_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nb_fillet_white_backdrop_button"
                    android:text="@string/fa_plus"
                    android:textSize="12sp" >
                </Button>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/is_shopping_lable_alloted"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="20dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/is_shopping_lable_betting"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/nb_shopping_drift_double_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nb_fillet_white_backdrop_button"
                    android:text="@string/fa_minus"
                    android:textSize="12sp" >
                </Button>

                <EditText
                    android:id="@+id/pay_box2"
                    android:layout_width="50dip"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="3dip"
                    android:layout_marginTop="3dip"
                    android:background="@drawable/bg_edittext"
                    android:digits="1234567890"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:numeric="integer"
                    android:text="1" 
                    android:focusable="true">
                </EditText>

                <Button
                    android:id="@+id/nb_shopping_drift_double_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nb_fillet_white_backdrop_button"
                    android:text="@string/fa_plus"
                    android:textSize="12sp" >
                </Button>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/is_shopping_lable_multiple"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_color2"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray_color2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/pay_keyboard_one"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/keyboard_selector"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="1"
                            android:textColor="#353535"
                            android:textSize="22dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color2" />

                    <LinearLayout
                        android:id="@+id/pay_keyboard_two"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/keyboard_selector"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="2"
                            android:textColor="#353535"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="ABC"
                            android:textColor="#353535"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color2" />

                    <LinearLayout
                        android:id="@+id/pay_keyboard_three"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/keyboard_selector"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="3"
                            android:textColor="#353535"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="DEF"
                            android:textColor="#353535"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/pay_keyboard_four"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/keyboard_selector"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="4"
                            android:textColor="#353535"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="GHI"
                            android:textColor="#353535"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color2" />

                    <LinearLayout
                        android:id="@+id/pay_keyboard_five"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/keyboard_selector"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="5"
                            android:textColor="#353535"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="JKL"
                            android:textColor="#353535"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color2" />

                    <LinearLayout
                        android:id="@+id/pay_keyboard_sex"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/keyboard_selector"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="6"
                            android:textColor="#353535"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="MNO"
                            android:textColor="#353535"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/pay_keyboard_seven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/keyboard_selector"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="7"
                            android:textColor="#353535"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="PQRS"
                            android:textColor="#353535"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color2" />

                    <LinearLayout
                        android:id="@+id/pay_keyboard_eight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/keyboard_selector"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="8"
                            android:textColor="#353535"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="TUV"
                            android:textColor="#353535"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color2" />

                    <LinearLayout
                        android:id="@+id/pay_keyboard_nine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/keyboard_selector"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="9"
                            android:textColor="#353535"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="WXYZ"
                            android:textColor="#353535"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:background="@color/gray_color2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/pay_keyboard_tab"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/keyboard_del_selector"
                        android:gravity="center"
                        android:text="tab"
                        android:textColor="#404040"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color2" />

                    <LinearLayout
                        android:id="@+id/pay_keyboard_zero"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/keyboard_selector"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#353535"
                            android:textSize="22dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color2" />

                    <Button
                        android:id="@+id/pay_keyboard_ico"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/keyboard_del_selector" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/gray_color2" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/pay_keyboard_del"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/keyboard_selector"
                    android:gravity="center"
                    android:src="@drawable/sym_keyboard_delete" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/gray_color2" />

                <Button
                    android:id="@+id/pay_keyboard_sure"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/keyboard_del_selector"
                    android:gravity="center"
                    android:text="确认"
                    android:textColor="#404040"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>