<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blackgray"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/blackgray"
        android:fadingEdge="@null"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/black" >

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="49dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/btn1"
                    style="@style/radioButton"
                    android:clickable="false"
                    android:text="投注历史" />

                <RadioButton
                    android:id="@+id/btn2"
                    style="@style/radioButton"
                    android:clickable="false"
                    android:text="追号历史" />

                <RadioButton
                    android:id="@+id/btn3"
                    style="@style/radioButton"
                    android:clickable="false"
                    android:text="帐变列表" />

                <RadioButton
                    android:id="@+id/btn4"
                    style="@style/radioButton"
                    android:clickable="false"
                    android:text="盈亏列表" />

            </RadioGroup>

            <ImageView
                android:id="@+id/img1"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/golden" />
        </RelativeLayout>
    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

</LinearLayout>