<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/nb_bankcards_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:gravity="center_vertical"
            android:background="@drawable/nb_fillet_white_backdrop_button"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/nb_withdrawals_bank_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/id_union_pay" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/nb_withdrawals_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/nb_withdrawals_bank_tailnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textSize="9sp" />
            </LinearLayout>

            <Button
                android:id="@+id/nb_choose_cards_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/nb_nb_currency_card_tip_area"
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingLeft="10dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/id_exclamation_16" />

                <TextView
                    android:id="@+id/nb_currency_card_tip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:text="@string/is_currency_card_tip"
                    android:textColor="@color/gray"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nb_currency_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/nb_fillet_white_backdrop_button"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/nb_withdrawals_currency_label"
                    android:layout_width="40dip"
                    android:layout_height="35dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:text="金额" />

                <EditText
                    android:id="@+id/nb_withdrawals_currency_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical|left"
                    android:hint="@string/is_userinfo_bank_lessthan_balance"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:textColorHint="@color/gainsboro"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/nb_tip_maximum_rollout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/is_maximum_rollout"
                android:textColor="@color/gray"
                android:layout_marginLeft="10dip"
                android:paddingTop="5dip"
                android:textSize="9sp" />

            <LinearLayout
                android:id="@+id/nb_withdrawals_area"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/nb_withdrawals_currency_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/nb_fillet_red_backdrop_button"
                    android:text="确定提现"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>