<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:orientation="vertical" > 
            <!-- 时间 -->

            <TextView
                android:id="@+id/nb_account_change_billing_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/golden"
                android:textSize="14sp" />
            <!-- 游戏返点 -->

            <TextView
                android:id="@+id/nb_account_change_billing_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:layout_marginTop="2dip"
                android:text="@string/is_hall_summary_default"
                android:textColor="@color/gray" />

            <!-- 可用余额 -->

            <TextView
                android:id="@+id/nb_account_change_billing_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:layout_marginTop="2dip"
                android:text="@string/is_hall_summary_default"
                android:textColor="@color/gray" />
        </LinearLayout>

        <Button
            android:id="@+id/nb_account_change_billing_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dip"
            android:background="@android:color/transparent"
            android:textColor="@color/gray" />
    </LinearLayout>

</RelativeLayout>