<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.goldenasia.lottery.view.controls.RefreshLoadListView
        android:id="@+id/nb_history_billing_order_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/black_slight"
        android:dividerHeight="1dip" />

</LinearLayout>